! Do not configure sys (TAP/TUN) or mesh (ethX, wlanX, ...) interfaces
! in this file. Use /etc/default/des-olsr or dpkg-reconfigure des-olsr.
! Your changes to this file will be overwritten.

set hello_size 200
set hello_interval 2000
set tc_size 999
set tc_interval 5000
no logging stderr
logging ringbuffer 20
loglevel info

! set in verbose mode
! set verbose 1

! Set validity time coefficient. HELLO and TC messages sent by this host will be
! hold for time equals 'hellointerval * LINK_HOLD_TIME_KOEFF' and 'tcinterval * validitycoeff'
! Validity coeff is set to 16 to be similar of the OGM validity time of B.A.T.M.A.N routing protocal
! (for comparation purposes).
set validitycoeff 20

! set willingness coefficient of this host to re-send broadcast messages.
! WILL_ALLWAYS = 7 - re-send all of broadcast messages
! WILL_NEVER = 0 - re-send no broadcast messages
! set willingness 3

! set WINDOW_SIZE for calculation of link quality (PDR or ETX).
! default: 50
set windowsize 50

! set path to routing-log file.
! FORMAT:
!	[source_mac_addr]\t[destination_mac_addr]\t[packet_seq_num]\t[hop_coung]\t[incomming_iface_name]\t[outgoing_iface_name]\t[iface_addr_of_next_hop]
! Note that the packet is unique identified over the combination of (source_mac_addr,destination_mac_addr,packet_seq_num)
! and the sequence number of packet send by destination to source is max(packet_seq_num_dest, "packet_seq_num_src + 1",
! where packet_seq_num_src is last seq_number of packet sent by source to destination.
! ATTENTION: Upon activation slightly reduces daemon performance!
! set routinglog /var/log/des-olsr-routing.log


! set metric to use on routing calculation
! metric = [PLR, HC, ETX]
!		PLR = packet loss ratio
!		HC = hop count
!		ETX = ETX (multiplicative path ETX) - default
!		ETX-ADD = ETX (additive path ETX) - according to "Packet Sequence Number based ETX Metric for Mobile Ad Hoc Networks"-Internet Draft.
! set metric HC

