! Do not configure sys (TAP/TUN) or mesh (ethX, wlanX, ...) interfaces in this file. Use /etc/default/des-olsr or dpkg-reconfigure des-olsr.
! Your changes to this file will be overwritten.

! set minimum size of HELLO packet
set hello_size 128

! set interval between two HELLO packets
set hello_interval 2000

! set minimum size of TC packet
set tc_size 128

! set interval between two TC packets
set tc_interval 5000

! set validity time coefficient. HELLO and TC messages sent by this host will be
! hold for time equals 'hello_interval * LINK_HOLD_TIME_KOEFF' and 'tc_interval * validitycoeff'
! Validity coeff is set to 16 to be similar of the OGM validity time of B.A.T.M.A.N routing protocal (for comparation).
set validity_coeff 20

! set willingness coefficient of this host to re-send broadcast messages.
! WILL_ALLWAYS 	= 7
! WILL_NEVER 	= 0
set willingness 3

! set WINDOW_SIZE for calculation of link quality (PDR or ETX).
set window_size 50

! set metric to use on routing calculation
! metric = [PLR, HC, ETX, ETX-ADD]
!		PLR = packet loss ratio (PLR = 1-PDR)
!		HC = hop count
!		ETX = ETX (multiplicative path ETX) - default
!		ETX-ADD = ETX (additive path ETX) - according to "Packet Sequence Number based ETX Metric for Mobile Ad Hoc Networks"-Internet Draft.
set metric HC

! disable stderr logging
no logging stderr

! set logging ringbuffer size
logging ringbuffer 20

! set loglevel [debug, info, notice, warning, error, critical, emergency]
set loglevel info

