! Do not configure sys (TAP/TUN) or mesh (ethX, wlanX, ...) interfaces in this file. Use /etc/default/des-olsr or dpkg-reconfigure des-olsr.
! Your changes to this file will be overwritten.

! set minimum size of HELLO packet
set hello_size 128

! set interval between two HELLO packets
set hello_interval_ms 2000

! set minimum size of TC packet
set tc_size 128

! set interval between two TC packets
set tc_interval_ms 5000

! set interval between two ett measurements
set ett_interval_ms 60000

! Interval to update routing table default = RT_INTERVAL_MS = 1000 ms
! This deviation from the rfc is used for all metrics!
set rt_interval_ms 1000

! Set limit for the number of tolerated missed HELLO and TC messages.
! The resulting timeout for routing information is, e.g., max_missed_tc * "TC intervals of the sender"
! Invariant: max_miss_hello <= max_miss_tc
set max_miss_hello 3
set max_miss_tc 3

! set willingness coefficient of this host to re-send broadcast messages.
! WILL_ALLWAYS  = 7
! WILL_NEVER    = 0
set willingness 3

! set WINDOW_SIZE for calculation of link quality (PDR or ETX).
set window_size 50

! set metric to use on routing calculation
! metric = [PLR, HC, ETX, ETX-ADD]
!   PLR = packet loss ratio (PLR = 1-PDR)
!   HC = hop count
!   ETX = ETX (multiplicative path ETX) - default, showed best results in preliminary experiments
!   ETX-ADD = ETX (additive path ETX) - according to "Packet Sequence Number based ETX Metric for Mobile Ad Hoc Networks"-Internet Draft.
!   ETT = expected transmission time
set metric ETX

! disable stderr logging
no logging stderr

! set logging ringbuffer size
logging ringbuffer 20

! set loglevel [debug, info, notice, warning, error, critical, emergency]
set loglevel info

